# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=payment_db
DB_SSLMODE=disable

# Настройки сервера
PORT=8084

# Настройки Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=payment-service
KAFKA_TOPIC_BOOKING_CREATED=booking.created
KAFKA_TOPIC_BOOKING_CANCELLED=booking.cancelled
